RobocopyWPF/MainWindow.xaml

<Window x:Class="RobocopyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobocopyWPF"
        mc:Ignorable="d"
        Title="Robocopy" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="423*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FF6868E5" Height="100" Stroke="Black" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.ColumnSpan="5" StrokeThickness="0"/>

        <Label Content="Source and destination targets" Margin="37,35,0,359" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MinHeight="25.96" MinWidth="171.96" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Source Directory" Margin="35,129,99.6,0" VerticalAlignment="Top" MinHeight="25.96" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSourceDirectory" Height="23" Margin="35,160,199.6,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" MinHeight="23" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSourceDirectory" Content="SELECT" Margin="0,160,99.6,0" VerticalAlignment="Top" Click="btnSourceDirectory_Click" Height="23" MinWidth="80" MinHeight="23" HorizontalAlignment="Right" Grid.Column="4"/>

        <Label Content="Target Directory" Margin="35,190,99.6,0" VerticalAlignment="Top" MinHeight="25.96" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbTargetDirectory" Height="23" Margin="35,218,199.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MinHeight="23" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.005"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnTargetDirectory" Content="SELECT" Margin="0,218,99.6,0" VerticalAlignment="Top" Click="btnTargetDirectory_Click" Height="23" MinWidth="80" MinHeight="23" HorizontalAlignment="Right" Grid.Column="4"/>
        <Button x:Name="btnRun" Content="RUN ROBOCOPY" Margin="280,0,31.4,10" RenderTransformOrigin="0.5,0.5" Click="btnRun_Click" VerticalAlignment="Bottom" Grid.Column="3" HorizontalAlignment="Center" Width="112"/>
        <GroupBox x:Name="gbCopyOptions" Header="Copy Options" Margin="35,250,0,0" VerticalAlignment="Top" Grid.Column="3" Height="70" MinHeight="70" Width="306" MinWidth="306" HorizontalAlignment="Left">
            <StackPanel x:Name="spCopyOptions" HorizontalAlignment="Left" Margin="0,10,-2,-12.4" Width="290" VerticalAlignment="Top">
                <RadioButton x:Name="rbS" Content="/S Copies subdirectories (excluding empty ones)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbE" Content="/E Copies all subdirectories (including empty ones)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
